  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/7933f2fedc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <title>Rotiseria La Abu Matie</title>
</head>
<body>

    <nav> 
        <ul class= "home-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/Menus.html">Menus</a></li>
            <li><a href="./pages/Galeria.html">Galeria</a></li>
            <li><a href="./pages/Viandas.html">Viandas</a></li>
            <li><a href="./pages/Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="#bottom">Contacto</a></li>
        </ul>
    </nav>

    <header class= "home-header">
        <div>
            <img class="logo" src="./public/Imagenes/logo_transp.png"  alt="">
        </div>
        <h1>Comidas caseras, elaboradas con amor y sabor</h1>
    </header>


<main>
    <section class="seccion-1">
        <div class="mensaje-inicial">

            <p> Bienvenidos a <span>La Abuela Matie Rotiseria</span>, un emprendimiento familiar de gran prestigio en el sector gastronómico y atendido por sus dueños. </p>
            <br>
            <p>Te ofrecemos platos confeccionados para sentirte como si estuvieras en tu casa.</p><br>
                <span>Nuestros sabores</span> <br><p> te van a llevar a aquellos recuerdos de los domingos en familia, disfrutando del placer de comer rico.</p>
<br>
            <p>Contamos con servicio de delivery.
            </p>
        </div>
    </section>

    <section class="seccion-2">
        <h2>Ubicacion</h2>
        <div class="embed-container">
                <iframe class="container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.1973588252517!2d-58.294479884765735!3d-34.77580658041531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32c10a8161805%3A0x3c71c1c036342139!2sC.%20881%205003%2C%20Villa%20la%20Florida%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1648683437848!5m2!1ses!2sar" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="formulario">
            <h2>Envienos un mensaje</h2>
                <form>
                    <input type="text" placeholder="Ingrese su nombre aqui">
                    <input type="telefono" placeholder="Telefono">
                    <textarea name="comentario" id="" cols="30" rows="10" placeholder="Ingrese su comentario aqui"></textarea>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpiar">
                </form>
        </div>
    </section>


<section class="video">
    <iframe class="player" src="https://www.youtube.com/embed/-aF8lH-QxYs" frameborder="0" allowfullscreen></iframe>
</div>
</section>
</main>

<footer class="pie-de-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure> 
                <a id="bottom">
                    <img src="./Public/Imagenes/logo_transp.png"   alt="logo de la pagina">
                 </a>
            </figure>
            </div>

         <div class="box">
             <h2>HORARIOS Y CONTACTO</h2>
            <ul>
                <li>Miercoles a Domingos</li> 
                <li>11.30 a 15 y de 19.30 a 23.30 hs</li>
                <li>Whatsapp: +54 11 2842-1359</li>
                <li>Telefono: 011 2842-1359</li>
                <li>Direccion: 881 N° 5000, San Fco. Solano</li>
                <li>Mail: laabuelamatie@hotmail.com</li>
            </ul>
        </div>

    <div class="red-social">
        <h2>SEGUINOS EN</h2>
        <a href="https://wa.me/541128421359" class="fa fa-whatsapp"></a>
        <a href="https://www.facebook.com/LaAbuMatie/" class="fa fa-facebook"></a>
        <a href="https://instagram.com/laabumatie?utm_medium=copy_link" class="fa fa-instagram"></a>
    </div>
        </div>
            </div>
    <div class="grupo-2">  
        <small>&copy; 2022 <b>La Abu Matie</b> - Todos los derechos reservados. </small>     

</footer>

</body>
</html>

