<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/7933f2fedc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Sobre Nosotros</title>
</head>
<body>

<nav>
    
    <ul class="home-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./Menus.html">Menus</a></li>
        <li><a href="./Galeria.html">Galeria</a></li>
        <li><a href="./Nosotros.html">Sobre Nosotros</a></li>
        <li><a href="./Viandas.html">Viandas</a></li>
        <li><a href="../index.html#bottom">Contacto</a></li>
    </ul>
</nav>

<main class="nosotros">
<p>Estas a las corridas, los tramites te llevaron toda la mañana, todavia tenes que llevar a los chicos al colegio y encima entras a trabajar en 1 hora, sumale que no sacaste la carne del freezer ni llegaste a hacer las compras; te paras en la puerta de la heladera y pensas, ¿que tengo? Y recordas que solo bebidas y aderezos...</p>
<br>
<P>Sabemos que andas siempre a mil, y por eso estamos nosotros... </P>
<br>
<p> En "la Abuela Matie" brindamos soluciones a las familias que siempre estan "a las corridas", sino tambien a personas solas que a veces por no cocinar "para uno" postergan esa actividad y terminan comiendo comida que no es saludable ni termina teniendo el sabor que quisieramos.</p>
<br>
<p>Tambien pensamos en los trabajadores, que hacen horario de corrido y tienen que almorzar en sus trabajos, en una oficina, una Obra, un comercio. La mayoria va resignado optando por viandas "monotonas" y comida chatarra.</p>
<br>
<p>Contamos con servicios de viandas para empresas como para particulares. Nuestros clientes nos eligen porque nuestros platos son de calidad, sabrosos, frescos y caseros.</p>
<br>
<p>Utilizamos materia prima solo de primeras marcas para asegurar la calidad de nuestros productos.</p>
</main>

<footer class="pie-de-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure> 
                <a id="bottom">
                    <img src="../Public/Imagenes/logo_transp.png" alt="logo de la pagina">
                 </a>
            </figure>
        </div>

         <div class="box">
             <h2>HORARIOS Y CONTACTO</h2>
            <ul>
                <li>Miercoles a Domingos</li> 
                <li>11.30 a 15 y de 19.30 a 23.30 hs</li>
                <li>Whatsapp: +54 11 2842-1359</li>
                <li>Telefono: 011 2842-1359</li>
                <li>Direccion: 881 N° 5000, San Fco. Solano</li>
                <li>Mail: laabuelamatie@hotmail.com</li>
            </ul>
        </div>

    <div class="red-social">
        <h2>SEGUINOS EN</h2>
        <a href="https://wa.me/541128421359" class="fa fa-whatsapp"></a>
        <a href="https://www.facebook.com/LaAbuMatie/" class="fa fa-facebook"></a>
        <a href="https://instagram.com/laabumatie?utm_medium=copy_link" class="fa fa-instagram"></a>
    </div>
        </div>
            </div>
    <div class="grupo-2">  
        <small>&copy; 2022 <b>La Abu Matie</b> - Todos los derechos reservados. </small>     

</footer>

</body>
</html>
